<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: url(../IMAGE/Background1.1.png)no-repeat center, center;
            height: 100vh;
            color: aliceblue;
            position: relative;
            overflow: hidden;

        }

        .text {
            text-align: center;
            padding: 10%;
        }

        .wave img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
        }

       
        .abc {
            position: absolute;
            color: aliceblue;
            bottom: 10%;
            left: 25%;
        }
        .img1{
            left: 150px;
            bottom: 100px;
        }
        .img2{
            left: 400px;
            bottom: 130px;
        }
        .img3{
            left: 650px;
            bottom: 110px;
        }
        .img4{
            right: 300px;
            bottom: 130px;
        }
        .img5{
            right: 100px;
            bottom: 180px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>Our Team</h1>
            <p>Meet the craziest team. Share your thoughts with them.</p>
        </div>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" >
                <path fill="#ff5500" fill-opacity="0.3"
                    d="M0,192L48,176C96,160,192,128,288,106.7C384,85,480,75,576,85.3C672,96,768,128,864,128C960,128,1056,96,1152,69.3C1248,43,1344,21,1392,10.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <img src="../IMAGE/queen1.JPG" alt="" class="img1">
            <img src="../IMAGE/queen1.JPG" alt="" class="img2">
            <img src="../IMAGE/queen1.JPG" alt="" class="img3">
            <img src="../IMAGE/queen1.JPG" alt="" class="img4">
            <img src="../IMAGE/queen1.JPG" alt="" class="img5">
            <h1 class="abc">Web Designer</h1>

        </div>
    </div>
</body>

</html>