<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Background</title>
    <style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;

        }
        .prt{
            background-color: black;
            color: aliceblue;
            padding-top:12%;
            text-align: end;
            padding-right: 2%;

        }
        .prt h2{
            color: rgb(151, 33, 33);
            font-size: 20px;
        }
        .prt2{
            background: url(../IMAGE/putimage1.png);
            width: 50%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="prt">
            <h1>Our Services</h1>
            <br>
            <h2>Web Design</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolores tempore officiis sed, delectus neque?</p>
           <br> 
            <h2>Web Design</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolores tempore officiis sed, delectus neque?</p>
            <br>
            <h2>Web Design</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolores tempore officiis sed, delectus neque?</p>

        </div>
        <div class="prt2"></div>
    </div>
</body>
</html>