<!DOCTYPE html>
<html>
<head>
  <title>Image Slider</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .slider-container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slide {
      flex: 0 0 100%;
      height: 600px;
      width: 600px;
    }
    img {
      width: 100%;
      height: auto;
    }
    .slider-controls {
      text-align: center;
      margin-top: 10px;
    }
    .slider-controls button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="slider">
      <div class="slide"><img src="./image/gridgallary1.jpg" alt="Image 1"></div>
      <div class="slide"><img src="./image/gridgallary1.jpg" alt="Image 2"></div>
      <div class="slide"><img src="./image/gridgallary3.jpg" alt="Image 3"></div>
      <div class="slide"><img src="./image/gridgallary4.jpg" alt="Image 1"></div>
      <div class="slide"><img src="./image/gridgallary5.jpg" alt="Image 2"></div>
      <div class="slide"><img src="./image/gridgallary6.jpg" alt="Image 3"></div>
    </div>
  </div>
  
  <div class="slider-controls">
    <button onclick="prevSlide()">Previous</button>
    <button onclick="nextSlide()">Next</button>
  </div>

  <script>
    const slider = document.querySelector('.slider');
    let slideIndex = 0;

    function showSlide(index) {
      slider.style.transform = `translateX(-${index * 100}%)`;
    }

    function prevSlide() {
      if (slideIndex > 0) {
        slideIndex--;
        showSlide(slideIndex);
      }
    }

    function nextSlide() {
      if (slideIndex < slider.children.length - 1) {
        slideIndex++;
        showSlide(slideIndex);
      }
    }
  </script>
</body>
</html>